# kubernetes-orchestrator

./: README.MD
backend/: README.MD  pom.xml
backend/src/main/java/hu/klavorar/kubernetesorchestrator/: Application.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/config/: CorsConfig.java  JwtConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/controller/: AuthController.java  KubernetesRestController.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/enums/: ApplicationErrorCode.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/model/dto/common/: ErrorResponse.java  LoginDetails.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/model/dto/deployment/: DeploymentValidationResponse.java  UploadDeploymentResponse.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/model/entity/: ApplicationUser.java  KubernetesContainer.java  KubernetesContainerPort.java  KubernetesDeployment.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/repository/: ApplicationUserRepository.java  KubernetesContainerPortRepository.java  KubernetesContainerRepository.java  KubernetesDeploymentRepository.java
backend/src/main/java/hu/klavorar/kubernetesorchestrator/service/: CustomUserDetailsService.java  KubernetesDeploymentService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/hu/klavorar/kubernetesorchestrator/: ApplicationTests.java
backend/src/test/java/hu/klavorar/kubernetesorchestrator/config/: TestKubernetesClientConfig.java
backend/src/test/java/hu/klavorar/kubernetesorchestrator/controller/: KubernetesRestControllerTest.java
backend/src/test/java/hu/klavorar/kubernetesorchestrator/service/: CustomUserDetailsServiceTest.java  KubernetesDeploymentServiceTest.java
backend/src/test/resources/: example-deployment-no-namespace.yaml  example-deployment-wrong-kind.yaml  example-deployment.yaml  example-deployment2.yaml  example-deployments.yaml  test-application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/auth/: auth.module.ts
frontend/src/app/auth/guard/: auth.guard.ts
frontend/src/app/auth/service/: auth.service.ts
frontend/src/app/create-deployment/: create-deployment.component.css  create-deployment.component.html  create-deployment.component.ts
frontend/src/app/create-deployment/service/: create-deployment.service.spec.ts  create-deployment.service.ts
frontend/src/app/create-deployment/service/model/: error-response.ts  upload-deployment-response.ts
frontend/src/app/home/: home.component.html
frontend/src/app/list-deployment/: list-deployment.component.css  list-deployment.component.html  list-deployment.component.spec.ts  list-deployment.component.ts
frontend/src/app/list-deployment/service/: list-deployment.service.spec.ts  list-deployment.service.ts
frontend/src/app/list-deployment/service/model/: deployment.ts  list-deployment-response.ts  paging-response.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.ts
frontend/src/app/simple-page/: simple-page.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
